<div >
  <h2>{{title}}</h2> &nbsp;&nbsp;
  <a routerLink="view-emp" routerLinkActive="active">View Employee</a>&nbsp;&nbsp;
  <a routerLink="edit-emp">Edit Employee</a>&nbsp;&nbsp;
  <a routerLink="edit-emp-template">Edit Employee Template</a>&nbsp;&nbsp;
  <a routerLink="edit-emp-reactive">Edit Employee Reactive</a>&nbsp;&nbsp;
  <a routerLink="edit-emp-form-builder">Edit Employee Form Builder</a>&nbsp;&nbsp;
  <a routerLink="employee-list">Employee List</a>&nbsp;&nbsp;
  
  <router-outlet></router-outlet>
</div>

