<h2>Edit Employee - Form</h2>
<div class="block">
    <form #empForm="ngForm" (ngSubmit)="onSubmit()">
        <table>
            <strong>Created Form Model</strong>
            <tr>
                <td><strong>First Name</strong></td>
                <td> <input class="form-control" type="text" name="name" [(ngModel)]="employee.firstName" #name="ngModel"
                    required minlength="4" maxlength="10"> </td>
                <td>{{name.value}} </td>
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"class="errorMessage">
                        <div *ngIf="name.errors?.required" class="errorMessage"> Name is required. </div>
                        <div *ngIf="name.errors?.minlength" class="errorMessage"> Name must be at least 4 characters long.</div>
                        <div class="errorMessage" *ngIf="name.errors?.maxlength"> Name must have a maximum of 10 characters!</div>
                    </div>
            </tr>

            <br />
            <tr>
                <td><label for="salary"><b>Salary</b></label></td>
                <td><input type="text" class="form-control" id="salary" [(ngModel)]="employee.salary" name="salary" #salary="ngModel" /></td>
            </tr>
            <br>
            <tr>
                <td><label for="permanent"><b>Is Permanent or not?</b></label></td>
                <td>
                    <input type="radio" name="permanent" id="permanentTrue" [value]="true" [(ngModel)]="employee.permanentStaff" />Yes
                    <input type="radio" name="permanent" id="permanentFalse" [value]="false" [(ngModel)]="employee.permanentStaff" />No
                </td>
            </tr>
            <br>
            <tr>
                <td><label for="selectDept"><b>Department</b></label></td>
                <td>
                    <select id="selectDept" name="selectDept" [(ngModel)]="employee.department.id" (change)="changeFn($event)">
                    <option *ngFor="let department of departments" [value]="department.id">{{department.name}}</option>
                    </select>
                </td>
            </tr>
        </table>
        <button type="submit" [disabled]="!empForm.valid">Save</button>
    </form>
</div>

<div class="block">
    <strong>Employee Model</strong><br>
    <pre>{{employee | json }}</pre>
</div> 

<div class="block">
    <strong>Angular Generated Form Model</strong><br>
    <pre>{{empForm.value | json}}</pre>    
</div>

